[33mcommit f21c891336336536f1c530fc97375fee4a7a6710[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleksandr <alex.sergeevich1348@gmail.com>
Date:   Mon Oct 21 22:12:13 2019 +0300

    add priority and personal database

[33mcommit 566fbe1fe038e1653a23a8a7ac7522e9e7646960[m
Author: Aleksandr <alex.sergeevich1348@gmail.com>
Date:   Fri Oct 18 00:26:46 2019 +0300

    Add category, keyboard

[33mcommit d232f2a218ce30cd49aa89353cdd62b6c404ff6d[m
Author: ChingisBadmaev <chingis.badmaev2018@yandex.ru>
Date:   Thu Oct 17 18:59:00 2019 +0300

    стайлкод + приветствие

[33mcommit affe393bf0a135da9590c4b42e117d6e3fabeda0[m
Author: Aleksandr <alex.sergeevich1348@gmail.com>
Date:   Thu Oct 17 13:22:23 2019 +0300

    addcomments

[33mcommit d0c9830ffe149cd71345ebddd07c64abde08fe63[m
Author: Sasha <alex.sergeevich1348@gmail.com>
Date:   Tue Oct 15 23:31:27 2019 +0300

    Add database

[33mcommit d8e73ee69eb36334fcbf165d1f40453fe30b9c2a[m
Author: Sasha <alex.sergeevich1348@gmail.com>
Date:   Mon Oct 14 13:29:35 2019 +0300

    test

[33mcommit 481d9e3d3e56869b59374d5b4fee15362a00ff7e[m
Author: Sasha <alex.sergeevich1348@gmail.com>
Date:   Wed Oct 9 22:34:37 2019 +0300

    first commit
